dynamodb.table_name = users
dynamodb.region = ap-northeast-1

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/xray?useSSL=false
spring.datasource.username = xray
spring.datasource.password = password
spring.datasource.tomcat.jdbc-interceptors = com.amazonaws.xray.sql.mysql.TracingInterceptor
